# 项目：评估和清理英国电商公司销售数据

## 分析目标

此数据分析的目的是，根据市场销售数据，挖掘畅销产品，以便制定更有效的市场策略来提升营收。

本实战项目的目的在于练习评估数据干净和整洁度，并且基于评估结果，对数据进行清洗，从而得到可供下一步分析的数据。

## 简介

原始数据集记录了一家英国在线零售公司在2010年12月1日至2011年12月9日期间的所有交易情况，涵盖了该公司在全球不同国家和地区的业务数据。该公司主要销售覆盖各个场景的礼品，包括但不限于生日礼品、结婚纪念品、圣诞礼品等等。该公司的客户群体主要包括批发商和个人消费者，其中批发商占据了相当大的比例。

数据每列的含义如下：
- `InvoiceNo`: 发票号码。6位数，作为交易的唯一标识符。如果这个代码以字母“c”开头，表示这笔交易被取消。
- `StockCode`: 产品代码。5位数，作为产品的唯一标识符。
- `Description`: 产品名称。
- `Quantity`: 产品在交易中的数量。
- `InvoiceDate`: 发票日期和时间。交易发生的日期和时间。
- `UnitPrice`: 单价。价格单位为英镑（£）。
- `CustomerID`: 客户编号。5位数，作为客户的唯一标识符。
- `Country`: 国家名称。客户所居住的国家的名称。

## 读取数据

In [2]:
import pandas as pd

In [3]:
original_data=pd.read_csv("e_commerce.csv")

In [4]:
original_data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

## 评估数据

### 评估数据整齐度

In [5]:
original_data.sample(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
449904,575144,22726,ALARM CLOCK BAKELIKE GREEN,8,11/8/2011 15:38,3.75,12540.0,Spain
138481,548198,84763,ZINC FINISH 15CM PLANTER POTS,1,3/29/2011 16:05,1.25,16712.0,United Kingdom
51256,540646,84509C,SET OF 4 POLKADOT PLACEMATS,1,1/10/2011 14:32,3.36,NaN,United Kingdom
433361,573914,21326,AGED GLASS SILVER T-LIGHT HOLDER,12,11/1/2011 15:53,0.65,14383.0,United Kingdom
460809,575930,22082,RIBBON REEL STRIPES DESIGN,1,11/11/2011 17:58,3.29,NaN,United Kingdom
355037,567901,23287,RED VINTAGE SPOT BEAKER,1,9/22/2011 16:28,1.63,NaN,United Kingdom
371861,569228,22637,PIGGY BANK RETROSPOT,2,10/2/2011 14:47,2.55,15547.0,United Kingdom
382286,569898,23437,50'S CHRISTMAS GIFT BAG LARGE,2,10/6/2011 16:08,2.46,NaN,United Kingdom
264971,560186,84527,FLAMES SUNGLASSES PINK LENSES,1,7/15/2011 11:57,1.95,17266.0,United Kingdom
118964,546509,22891,TEA FOR ONE POLKADOT,3,3/14/2011 12:15,4.25,14911.0,EIRE

### 评估数据干净程度

In [6]:
original_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 474419 entries, 0 to 474418
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    474419 non-null  object
 1   StockCode    474419 non-null  object
 2   Description  473016 non-null  object
 3   Quantity     474419 non-null  int64
 4   InvoiceDate  474419 non-null  object
 5   UnitPrice    474418 non-null  float64
 6   CustomerID   356968 non-null  float64
 7   Country      474418 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 29.0+ MB

### 评估缺失数据

In [9]:
original_data[original_data["Description"].isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,12/1/2010 14:32,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,12/1/2010 14:34,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
471147,576619,21054,NaN,1,11/15/2011 17:01,0.0,NaN,United Kingdom
471148,576620,16207A,NaN,1,11/15/2011 17:02,0.0,NaN,United Kingdom
472006,576662,22570,NaN,1,11/16/2011 11:19,0.0,NaN,United Kingdom
472945,576777,22121,NaN,4,11/16/2011 13:23,0.0,NaN,United Kingdom
473440,576835,21618,NaN,-2,11/16/2011 15:10,0.0,NaN,United Kingdom

In [10]:
original_data[(original_data["Description"].isnull()) & (original_data["UnitPrice"] !=0) ]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

In [11]:
original_data[original_data["CustomerID"].isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.00,NaN,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,12/1/2010 14:32,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,12/1/2010 14:32,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,12/1/2010 14:32,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,12/1/2010 14:32,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
474414,576840,23263,SET OF 3 WOODEN HEART DECORATIONS,5,11/16/2011 15:23,2.46,NaN,United Kingdom
474415,576840,23264,SET OF 3 WOODEN SLEIGH DECORATIONS,1,11/16/2011 15:23,2.46,NaN,United Kingdom
474416,576840,23265,SET OF 3 WOODEN TREE DECORATIONS,5,11/16/2011 15:23,2.46,NaN,United Kingdom
474417,576840,23266,SET OF 3 WOODEN STOCKING DECORATION,2,11/16/2011 15:23,2.46,NaN,United Kingdom
474418,576840,23267,SET OF 4 SANTA PLACE SETTINGS,2,11/16/2011 15:23,NaN,NaN,NaN

### 评估重复数据

不要求有不一样的数据

### 评估不一样数据

In [12]:
original_data["Country"].value_counts()

Country
United Kingdom          432494
Germany                   8529
France                    7483
EIRE                      7318
Spain                     2310
Netherlands               2197
Switzerland               1920
Belgium                   1847
Portugal                  1326
Australia                 1251
Norway                     861
Channel Islands            741
Finland                    635
Italy                      614
Cyprus                     518
Sweden                     452
Unspecified                412
Austria                    394
Poland                     338
Japan                      318
Israel                     297
Denmark                    295
China                      288
Singapore                  229
USA                        218
UK                         211
Iceland                    171
Canada                     151
Greece                     110
Malta                      104
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
United States               30
Czech Republic              27
Bahrain                     19
Saudi Arabia                10
U.K.                         1
Name: count, dtype: int64

### 评估无效和错误数据

In [13]:
original_data.describe()

            Quantity      UnitPrice     CustomerID
count  474419.000000  474418.000000  356968.000000
mean        9.740375       4.647097   15283.762071
std       161.889173      98.045530    1709.795090
min    -74215.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13931.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16779.000000
max     74215.000000   38970.000000   18287.000000

In [14]:
original_data[original_data["Quantity"]<0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
141,C536379,D,Discount,-1,12/1/2010 9:41,27.50,14527.0,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,12/1/2010 9:49,4.65,15311.0,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,12/1/2010 10:24,1.65,17548.0,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548.0,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548.0,United Kingdom
...,...,...,...,...,...,...,...,...
473393,C576831,22071,SMALL WHITE RETROSPOT MUG IN BOX,-244,11/16/2011 14:56,0.50,12748.0,United Kingdom
473394,C576831,22070,SMALL RED RETROSPOT MUG IN BOX,-234,11/16/2011 14:56,0.50,12748.0,United Kingdom
473395,C576831,21843,RED RETROSPOT CAKE STAND,-132,11/16/2011 14:56,4.00,12748.0,United Kingdom
473440,576835,21618,NaN,-2,11/16/2011 15:10,0.00,NaN,United Kingdom
474060,576839,35818B,adjustment,-22,11/16/2011 15:21,0.00,NaN,United Kingdom

In [18]:
original_data[(original_data["Quantity"]<0) & (original_data["InvoiceNo"].str[0] != 'C')]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
2406,536589,21777,NaN,-10,12/1/2010 16:50,0.0,NaN,United Kingdom
4347,536764,84952C,NaN,-38,12/2/2010 14:42,0.0,NaN,United Kingdom
7188,536996,22712,NaN,-20,12/3/2010 15:30,0.0,NaN,United Kingdom
7189,536997,22028,NaN,-20,12/3/2010 15:30,0.0,NaN,United Kingdom
7190,536998,85067,NaN,-6,12/3/2010 15:30,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
472844,576767,22339,check,-60,11/16/2011 13:12,0.0,NaN,United Kingdom
472927,576773,22181,check,-92,11/16/2011 13:21,0.0,NaN,United Kingdom
472944,576776,21811,check,-240,11/16/2011 13:22,0.0,NaN,United Kingdom
473440,576835,21618,NaN,-2,11/16/2011 15:10,0.0,NaN,United Kingdom
474060,576839,35818B,adjustment,-22,11/16/2011 15:21,0.0,NaN,United Kingdom

In [20]:
original_data[(original_data["Quantity"]<0) & (original_data["InvoiceNo"].str[0] != 'C') & (original_data["UnitPrice"] !=0)]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

In [21]:
original_data[original_data["UnitPrice"]<0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
299983,A563186,B,Adjust bad debt,1,8/12/2011 14:51,-11062.06,NaN,United Kingdom
299984,A563187,B,Adjust bad debt,1,8/12/2011 14:52,-11062.06,NaN,United Kingdom

## 清理数据

In [23]:
cleaned_data=original_data.copy()
cleaned_data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [26]:
cleaned_data["InvoiceDate"]=pd.to_datetime(cleaned_data["InvoiceDate"])
cleaned_data["InvoiceDate"]

0        2010-12-01 08:26:00
1        2010-12-01 08:26:00
2        2010-12-01 08:26:00
3        2010-12-01 08:26:00
4        2010-12-01 08:26:00
                 ...
474414   2011-11-16 15:23:00
474415   2011-11-16 15:23:00
474416   2011-11-16 15:23:00
474417   2011-11-16 15:23:00
474418   2011-11-16 15:23:00
Name: InvoiceDate, Length: 474419, dtype: datetime64[ns]

In [29]:
cleaned_data["CustomerID"]=cleaned_data["CustomerID"].astype(str)
cleaned_data["CustomerID"]

0         17850.0
1         17850.0
2         17850.0
3         17850.0
4         17850.0
           ...
474414        nan
474415        nan
474416        nan
474417        nan
474418        nan
Name: CustomerID, Length: 474419, dtype: object

In [31]:
cleaned_data["CustomerID"]=cleaned_data["CustomerID"].str.slice(0,-2)
cleaned_data["CustomerID"]

0         17850
1         17850
2         17850
3         17850
4         17850
          ...
474414        n
474415        n
474416        n
474417        n
474418        n
Name: CustomerID, Length: 474419, dtype: object

In [32]:
cleaned_data.dropna(subset=["Description"],inplace=True)

In [33]:
cleaned_data["Description"].isnull().sum()

np.int64(0)

In [35]:
cleaned_data["Country"]=cleaned_data["Country"].replace({"USA":"United States"})

In [36]:
len(cleaned_data[cleaned_data["Country"] == "USA"])

0

In [38]:
cleaned_data["Country"]=cleaned_data["Country"].replace({"UK":"United Kingdom","U.K.":"United Kingdom"})

In [39]:
print(len(cleaned_data[cleaned_data["Country"] == "UK"]))
print(len(cleaned_data[cleaned_data["Country"] == "U.K."]))

0
0

In [40]:
cleaned_data=cleaned_data[cleaned_data["Quantity"] >=0]

In [41]:
len(cleaned_data[cleaned_data["Quantity"] <0])

0

In [42]:
cleaned_data=cleaned_data[cleaned_data["UnitPrice"] >=0]

In [43]:
len(cleaned_data[cleaned_data["UnitPrice"] <0])

0

## 保存清理后的数据

In [45]:
cleaned_data.to_csv("e_commerce_cleaned.csv",index=False)